# SimpleCaching

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iruda/simplecaching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iruda/simplecaching/: MainActivity.kt  RestaurantApplication.kt
app/src/main/java/com/iruda/simplecaching/api/: RestaurantApi.kt
app/src/main/java/com/iruda/simplecaching/data/: Restaurant.kt  RestaurantDao.kt  RestaurantDatabase.kt  RestaurantRepository.kt
app/src/main/java/com/iruda/simplecaching/di/: AppModule.kt
app/src/main/java/com/iruda/simplecaching/features/restaurants/: RestaurantAdapter.kt  RestaurantFragment.kt  RestaurantViewModel.kt
app/src/main/java/com/iruda/simplecaching/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: fragment_restaurants.xml  restaurant_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/iruda/simplecaching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
